# pass-batch

./: .gitignore  build.gradle  docker-compose.yml
db/initdb.d/: create_table.sql
src/main/java/com/sjhello/: PassBatchApplication.java
src/main/java/com/sjhello/passbatch/: PassBatchApplication.java
src/main/java/com/sjhello/passbatch/config/: BatchConfig.java  JpaConfig.java
src/main/java/com/sjhello/passbatch/job/pass/: AddJobPassesJobConfig.java  AddPassesTasklet.java  ExpirePassesJobConfig.java
src/main/java/com/sjhello/passbatch/repository/: BaseEntity.java
src/main/java/com/sjhello/passbatch/repository/packaze/: PackageEntity.java  PackageRepository.java
src/main/java/com/sjhello/passbatch/repository/pass/: BulkPassEntity.java  BulkPassRepository.java  BulkPassStatus.java  PassEntity.java  PassModelMapper.java  PassRepository.java  PassStatus.java
src/main/java/com/sjhello/passbatch/repository/user/: UserGroupMappingEntity.java  UserGroupMappingId.java  UserGroupMappingRepository.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/sjhello/: PassBatchApplicationTests.java
src/test/java/com/sjhello/passbatch/: PassBatchApplicationTests.java
src/test/java/com/sjhello/passbatch/config/: TestBatchConfig.java
src/test/java/com/sjhello/passbatch/job/pass/: AddJobPassesJobConfigTest.java  AddPassesTaskletTest.java  ExpirePassesJobConfigTest.java
src/test/java/com/sjhello/passbatch/repository/packaze/: PackageRepositoryTest.java
src/test/java/com/sjhello/passbatch/repository/pass/: PassModelMapperTest.java
